PORT=3000

MONGO_URL=mongodb+srv://bhautik02:12345@nasacluster.nv87djh.mongodb.net/medicalAPI?retryWrites=true&w=majority

//jwt
JWT_SECRET=mysuperSecret
JWT_EXPIRES_IN=45d

//Email
EMAIL_FROM=bhautik@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=36567a3573a7ee
EMAIL_PASSWORD=182173c1833912